<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Dalbhat</h1>
    <p><img src="../images/dalbhat.jpg" alt="Image of rice and lentil with cilantro on top."></p>
    <h3>Description</h3>
    <p>This recipe is for a lovely nepali staple dish using lentil soup and white rice</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 cup rice</li>
        <li>3 cup water</li>
        <li>2 tablespoon mixed lentil</li>
        <li>1 tsp salt</li>
        <li>1 tsp turmeric</li>
        <li>1 tsp oil</li>
    </ul>
    <h5>Steps</h5>
    <ol>
        <li>Wash rice 3 times with cold water and add 1 cup water and cook in ricecooker.</li>
        <li>Heat a pressure cooker with oil in medium heat.</li>
        <li>Wash lentil mix 3 times and add it to the heated oil pan.</li>
        <li>Fry lentil for 2 min and add turmeric while stirring.</li>
        <li>Add 2 cup water to the lentil and salt while stirring.</li>
        <li>Cover pressur cooker and cook under medium heat until 4 steam releases occur.</li>
    </ol>
</body>
</html>